=============================================================
LISTADO COMPLETO DE CAMPEONES DE MAJORS - COUNTER-STRIKE
=============================================================

1. fnatic
    Torneo: DreamHack Winter 2013
    Ubicación: Jonkoping, Suecia
    Año: 2013
    Juego: CS:GO

2. Virtus.pro
    Torneo: EMS One Katowice 2014
    Ubicación: Katowice, Polonia
    Año: 2014
    Juego: CS:GO

3. fnatic
    Torneo: ESL One Cologne 2014
    Ubicación: Colonia, Alemania
    Año: 2014
    Juego: CS:GO

4. LDLC
    Torneo: DreamHack Winter 2014
    Ubicación: Jonkoping, Suecia
    Año: 2014
    Juego: CS:GO

5. fnatic
    Torneo: ESL One Katowice 2015
    Ubicación: Katowice, Polonia
    Año: 2015
    Juego: CS:GO

6. fnatic
    Torneo: ESL One Cologne 2015
    Ubicación: Colonia, Alemania
    Año: 2015
    Juego: CS:GO

7. Team EnVyUs
    Torneo: DreamHack Open Cluj-Napoca 2015
    Ubicación: Cluj-Napoca, Rumania
    Año: 2015
    Juego: CS:GO

8. Luminosity Gaming
    Torneo: MLG Major Championship Columbus 2016
    Ubicación: Columbus, Estados Unidos
    Año: 2016
    Juego: CS:GO

9. SK Gaming
    Torneo: ESL One Cologne 2016
    Ubicación: Colonia, Alemania
    Año: 2016
    Juego: CS:GO

10. Astralis
     Torneo: ELEAGUE Major Atlanta 2017
     Ubicación: Atlanta, Estados Unidos
     Año: 2017
     Juego: CS:GO

11. Gambit Esports
     Torneo: PGL Major Krakow 2017
     Ubicación: Krakow, Polonia
     Año: 2017
     Juego: CS:GO

12. Cloud9
     Torneo: ELEAGUE Major Boston 2018
     Ubicación: Boston, Estados Unidos
     Año: 2018
     Juego: CS:GO

13. Astralis
     Torneo: FACEIT Major London 2018
     Ubicación: Londres, Reino Unido
     Año: 2018
     Juego: CS:GO

14. Astralis
     Torneo: IEM Katowice Major 2019
     Ubicación: Katowice, Polonia
     Año: 2019
     Juego: CS:GO

15. Astralis
     Torneo: StarLadder Major Berlin 2019
     Ubicación: Berlin, Alemania
     Año: 2019
     Juego: CS:GO

16. Natus Vincere
     Torneo: PGL Major Stockholm 2021
     Ubicación: Estocolmo, Suecia
     Año: 2021
     Juego: CS:GO

17. FaZe Clan
     Torneo: PGL Major Antwerp 2022
     Ubicación: Amberes, Belgica
     Año: 2022
     Juego: CS:GO

18. Outsiders
     Torneo: IEM Rio Major 2022
     Ubicación: Rio de Janeiro, Brasil
     Año: 2022
     Juego: CS:GO

19. Team Vitality
     Torneo: BLAST Paris Major 2023
     Ubicación: Paris, Francia
     Año: 2023
     Juego: CS:GO

20. Natus Vincere
     Torneo: PGL Major Copenhagen 2024
     Ubicación: Copenhague, Dinamarca
     Año: 2024
     Juego: CS2

21. Team Spirit
     Torneo: Perfect World Shanghai Major 2024
     Ubicación: Shanghai, China
     Año: 2024
     Juego: CS2

22. Team Vitality
     Torneo: BLAST.tv Austin Major 2025
     Ubicación: Austin, Estados Unidos
     Año: 2025
     Juego: CS2

=============================================================
ESTADÍSTICAS GENERALES
=============================================================

Total de Majors Disputados: 22
Equipos Campeones Únicos: 12
Años de Historia: 12 (2013-2025)

EQUIPOS MÁS EXITOSOS:
- Astralis: 4 títulos
- fnatic: 4 títulos
- Natus Vincere: 2 títulos
- Team Vitality: 2 títulos
- Resto: 1 título cada uno
------------------------------------------
        2013 : fnatic<br>DreamHack Winter
        2014 : Virtus.pro<br>EMS One Katowice
        2014 : fnatic<br>ESL One Cologne
        2014 : LDLC<br>DreamHack Winter
        2015 : fnatic<br>ESL One Katowice
        2015 : fnatic<br>ESL One Cologne
        2015 : Team EnVyUs<br>DreamHack Cluj-Napoca
        2016 : Luminosity Gaming<br>MLG Columbus
        2016 : SK Gaming<br>ESL One Cologne
        2017 : Astralis<br>ELEAGUE Atlanta
        2017 : Gambit Esports<br>PGL Krakow
        2018 : Cloud9<br>ELEAGUE Boston
        2018 : Astralis<br>FACEIT London
        2019 : Astralis<br>IEM Katowice
        2019 : Astralis<br>StarLadder Berlin
        2021 : Natus Vincere<br>PGL Stockholm
        2022 : FaZe Clan<br>PGL Antwerp
        2022 : Outsiders<br>IEM Rio
        2023 : Team Vitality<br>BLAST Paris
    section Era CS2 (2024-2025)
        2024 : Natus Vincere<br>PGL Copenhagen
        2024 : Team Spirit<br>PW Shanghai
        2025 : Team Vitality<br>BLAST Austin